upstream fastapi_backend {
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
#    server localhost:8003;
#    server localhost:8004;
#    server localhost:8005;
}

server {
    listen 80;
    listen  [::]:80; 
    server_name fastapi.me;

    location / {
        proxy_pass http://fastapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
